{
  "ConnectionStrings": {
    "Default": "Server=ALEX\\SQLEXPRESS;Database=filmoteka;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "StorePath": "D:\\studies\\FilmLibrary\\store"
}